<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>DB생명</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta content="DB생명" name="title">
	<meta name="keywords" content="DB생명, 온라인 보험상품">
	<meta name="copyright" content="COPYRIGHTS DB LIFE INSURANCE CO. LTD ALL RIGHTS RESERVED.">
<style>
html, body, div, span, em, img, footer, header, button {margin:0; padding:0; border:0; vertical-align:baseline; box-sizing:border-box;}
body {width:100%; min-height:100%; background-color: #fff; font-size:17px; color:#111; line-height:1.6; font-family:'맑은 고딕', 'Malgun Gothic', 'Dotum', '돋움', sans-serif; font-weight:normal; letter-spacing:-0.03em;}
.wrapper {position:relative;}
.wrapper .link {position:absolute; top:0; left:0; width:100%; height:100%;}
.img > img {width:100%; height:auto;}
.input {position:absolute; top:78%; left:5.6%; width:83%; height:9%; z-index:1;}
.input input {width:100%; height:51px; font-size:16px; color:#111; line-height:51px; vertical-align:middle; padding:0 10px; border:1px solid #DCE2ED; border-radius:10px; background-color:#F8F8FC; outline:none;}
.input input:focus {border-color:#000;}
</style>
</head>
<body>
<!-- wrapper(s) -->
<div class="wrapper">
	<div class="img">
		<img src="../img/m_img_03.png" alt="">
	</div>
	<a href="m_html_05.html" class="link"></a>
	<div class="input">
		<input type="text" name="" id="" value="" class="ipt uiAct" placeholder="생년월일 예) 1999.01.01">
	</div>
</div><!-- wrapper(e) -->

</body>
</html>
